# emr-serverless-utils

./: .gitignore  pom.xml  readme.md
src/main/assembly/: bin.xml
src/main/scala/com/github/emr/serverless/: SparkSqlJob.scala  SparkSqlSupport.scala
